KAKAO_CLIENT_ID=059dc1f42bbce3a6499c8c35e806b59e
KAKAO_CLIENT_SECRET=XhG4I7doMSAPynuSj3YeCUJfHMGflQZ7
KAKAO_REDIRECT_URI={baseUrl}/login/oauth2/code/kakao

JWT_SECRET=1234567890
JWT_ACCESS_TOKEN_EXPIRED_TIME=300000
JWT_REFRESH_TOKEN_EXPIRED_TIME=60

YOUTUBE_API_KEY=AIzaSyCVxk43oKFnjbMacGK7m9MqPzsU5-736Ok
KAKAO_REST_API_KEY=89fb1518340b58930403f620b14e697d

DATABASE_URL=jdbc:mysql://inplace-database.cnqma68ee3ul.ap-northeast-2.rds.amazonaws.com:3306/inplace
DATABASE_USERNAME=admin
DATABASE_PASSWORD=tanghulu123!

REDIS_DATABASE_URL=localhost
REDIS_DATABASE_PORT=6379